<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clean & Simple</title>
	<link rel="shortcut icon" href="./images/logo.png">
	<link rel="stylesheet" href="./css/app.min.css">
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="row">

				<div class="col-xl-1">
					<div class="header__logo">
						<a href="/" class="header__logo-link">
							<img class="header__logo-pic" src="./images/logo.png" alt="logo">
						</a>
					</div>
				</div>

				<div class="col-xl-6">
					<nav class="header__nav-list">

						<ul class="header__list">
							<li class="header__item">
								<a href="#" class="header__link">home</a>
							</li>
							<li class="header__item">
								<a href="#" class="header__link">blog</a>
							</li>
							<li class="header__item">
								<a href="#" class="header__link">beatures</a>
							</li>
							<li class="header__item">
								<a href="#" class="header__link">pricing</a>
							</li>
							<li class="header__item">
								<a href="#" class="header__link">documentation</a>
							</li>
						</ul>

					</nav>
				</div>

				<div class="col-xl-2 offset-xl-1">
					<nav class="header__nav-social">
						<ul class="header__social-list">
							<li class="header__social-item">
								<a class="header__social-link" href="https://www.facebook.com/" target="_blank">
									<img class="header__social-pic" src="./images/dest/facebook.svg"
										alt="facebook-picture">
								</a>
							</li>
							<li class="header__social-item">
								<a class="header__social-link" href="https://web.telegram.org/" target="_blank">
									<img class="header__social-pic" src="./images/dest/telegram.svg"
										alt="telegram-picture">
								</a>
							</li>
							<li class="header__social-item">
								<a class="header__social-link" href="https://twitter.com/" target="_blank">
									<img class="header__social-pic" src="./images/dest/twitter.svg"
										alt="twitter-picture">
								</a>
							</li>
							<li class="header__social-item">
								<a class="header__social-link" href="https://medium.com/" target="_blank">
									<img class="header__social-pic" src="./images/dest/medium.svg" alt="medium-picture">
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-xl-2">
					<div class="header__btn">
						<a class="header__btn-link btn" href="">Get started</a>
					</div>
				</div>

			</div>
		</div>
	</header>

	<main class="main">
		<section class="intro">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<p class="intro__text">plan your life</p>
						<h1 class="intro__title">Increase your <span>productivity</span></h1>
						<p class="intro__description">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
							Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
						</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<script src="./js/app.min.js"></script>
</body>

</html>