#menu__toggle
    opacity: 0
    &:checked
        & ~ .menu__btn
            & > span
                transform: rotate(45deg)
                &::before
                    top: 0
                    transform: rotate(0)
                &::after
                    top: 0
                    transform: rotate(90deg)
        & ~ .menu__box
            visibility: visible
            left: 0
.menu__btn
    display: flex
    align-items: center
    position: fixed
    top: 12px
    left: 120px
    width: 33px
    height: 16px
    cursor: pointer
    z-index: 1000
    & > span
        &::before
            content: ''
            top: -8px
        &::after
            content: ''
            top: 8px
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
    display: block
    position: absolute
    width: 100%
    height: 2px
    background-color: #FF6837
    transition-duration: .25s
.menu__box
    z-index: 999
    display: block
    position: fixed
    visibility: hidden
    top: 0
    left: -100%
    width: 100%
    height: 100%
    margin: 0
    padding: 80px 0
    list-style: none
    background-color: #000000
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
    transition-duration: .25s
.menu__item
    display: block
    padding: 12px 24px
    color: #ffffff
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 600
    text-decoration: none
    transition-duration: .25s
    &:hover
        background-color: #CFD8DC
